
-Proteins-
Sequence: LNLNL
Amount:   0.25

Sequence: QLQQQPLPNL
Amount:   1.0
Catalyses:
 JG(in) -> 
Binds sequence AADAAD with strength 7.74
Binds sequence AADAAD with strength 7.74
Binds sequence AADAAD with strength 7.74
Binds sequence AADAAD with strength 7.74
Binds sequence AADAAD with strength 7.74
Binds sequence AADAAD with strength 7.74
Binds sequence AADAAD with strength 7.74
Binds sequence AAAAAD with strength 25.60
Binds sequence AADAAD with strength 7.74

Sequence: LOLMQO
Amount:   0.25

Sequence: NN
Amount:   0.25

Sequence: LPLMSL
Amount:   0.25

Sequence: NO
Amount:   0.25

Sequence: LROL
Amount:   0.25

Sequence: OVVSRTWRQYVTNOQLPWZXTRMVR
Amount:   0.25

Sequence: LNOL
Amount:   0.25

Sequence: LNSL
Amount:   0.25


	-Solution-	-Cell-
E	8.000%		8.000%
EH	0.000%		4.000%
EL	1.000%		1.000%
F	4.000%		8.000%
FF	0.000%		0.000%
FG	8.000%		8.000%
FJ	0.000%		0.000%
FK	20.000%		20.000%
G	2.000%		2.000%
H	1.000%		1.000%
I	0.500%		0.500%
IH	0.000%		0.000%
IL	8.000%		8.000%
J	0.250%		0.250%
JF	0.000%		0.000%
JG	4.000%		4.000%
JJ	0.000%		0.000%
JK	0.000%		0.000%
K	0.125%		0.125%
L	0.062%		0.062%

-Proteins-
Sequence: LNLNL
Amount:   0.249900019797

Sequence: QLQQQPLPNL
Amount:   0.99960007919
Catalyses:
 JG(in) -> 
Binds sequence AADAAD with strength 7.74
Binds sequence AADAAD with strength 7.74
Binds sequence AADAAD with strength 7.74
Binds sequence AADAAD with strength 7.74
Binds sequence AADAAD with strength 7.74
Binds sequence AADAAD with strength 7.74
Binds sequence AADAAD with strength 7.74
Binds sequence AAAAAD with strength 25.60
Binds sequence AADAAD with strength 7.74

Sequence: LOLMQO
Amount:   0.249900019797

Sequence: NN
Amount:   0.249900019797

Sequence: LPLMSL
Amount:   0.249900019797

Sequence: NO
Amount:   0.249900019797

Sequence: LROL
Amount:   0.249900019797

Sequence: OVVSRTWRQYVTNOQLPWZXTRMVR
Amount:   0.249900019797

Sequence: LNOL
Amount:   0.249900019797

Sequence: LNSL
Amount:   0.249900019797

